.container {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.left {
    display: flex;
    height: 75%;
    gap: 30px;
    flex-direction: column;
    width: 40%;
    justify-content: flex-start;
    align-items: center;
}

.left > * {
    width: 70%;
}

.left h1 {
    font-size: 3rem;
}

.heading {
    font-size: 4rem;
    margin: 0;
    font-weight: 700;
    font-family: "Roboto";
}

.genresSelection {
    background-color: hsla(114, 89%, 29%, 1);
    color: hsla(0, 0%, 100%, 1);
    font-family: Roboto;
    padding: 5px 10px;
    border-radius: 30px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    min-width: 100px;
    justify-content: space-around;
}

.deleteGenre {
    color: hsla(114, 100%, 18%, 1);
    cursor: pointer;
}

.selection {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.error {
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsla(0, 100%, 50%, 1);
    font-family: "Roboto";
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.right > div {
    width: 60%;
}

.allGenres {
    display: grid;
    grid: repeat(3, 30%) / repeat(3, auto);
    align-self: center;
    gap: 20px 0;
    justify-items: center;
}

.card {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.card p {
    font-size: 1.2rem;
    margin: 5px;
}

.poster {
    height: 80px;
}

.nextPage {
    background-color: hsla(114, 89%, 29%, 1);
    font-weight: 500;
    color: hsla(0, 0%, 100%, 1);
    border: none;
    border-radius: 20px;
    padding: 10px 20px; 
    font-size: 1rem;
    float: right;
    margin: 10px;
}
